# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19
# Mod Properties
mod_version=1.1.5+1.19.4
maven_group=net.robdog777
archives_base_name=enchantments-plus
# Dependencies
fabric_version=0.79.0+1.19.4
cloth_config_version=10.0.96
mod_menu_version=6.2.1
