# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.7
# Mod Properties
mod_version=0.11.0+1.19
maven_group=net.robdog777
archives_base_name=enchantments-plus
# Dependencies
fabric_version=0.55.3+1.19
