# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18-pre2
	yarn_mappings=1.18-pre2+build.1
	loader_version=0.12.6

# Mod Properties
	mod_version = 1.0.5+1.18
	maven_group = net.fabricmc
	archives_base_name = enchantments-plus

# Dependencies
	fabric_version=0.42.4+1.18
